proto/auction/auction/genesis.proto

syntax = "proto3";

package auction.auction;

import "gogoproto/gogo.proto";
import "auction/auction/params.proto";
import "auction/auction/auction_info.proto";
import "auction/auction/active_auctions_list.proto";

option go_package = "auction/x/auction/types";

// GenesisState defines the auction module's genesis state.
message GenesisState {
           Params             params                  = 1 [(gogoproto.nullable) = false];
  repeated AuctionInfo        auctionInfoList         = 2 [(gogoproto.nullable) = false];
  repeated ActiveAuctionsList activeAuctionsListList  = 3 [(gogoproto.nullable) = false];
           uint64             activeAuctionsListCount = 4;
}

