proto/auction/auction/tx.proto

syntax = "proto3";

package auction.auction;

option go_package = "auction/x/auction/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateAuction (MsgCreateAuction) returns (MsgCreateAuctionResponse);
  rpc PlaceBid      (MsgPlaceBid     ) returns (MsgPlaceBidResponse     );
}
message MsgCreateAuction {
  string creator        = 1;
  string itemName       = 2;
  uint64 startingPrice  = 3;
  uint64 durationBlocks = 4;
}

message MsgCreateAuctionResponse {
  string auctionId = 1;
}

message MsgPlaceBid {
  string bidder   = 1;
  string auctionId = 2;
  uint64 bidAmount = 3;
}

message MsgPlaceBidResponse {}

